/* --------------------------------- */
/* ----- Basic Setup -----*/
/* --------------------------------- */

@font-face {
  font-family: "Mona Sans";
  src: url("assets/fonts/Mona-Sans.woff2") format("woff2 supports variations"),
    url("assets/fonts/Mona-Sans.woff2") format("woff2-variations");
  font-display: swap;
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

:root {
  --h1: 3.5rem;
  --h2: 3rem;
  --h3: 2.145rem;
  --h4: 1.5rem;
  --text-large: 1.6rem;
  --text-medium: 1.275rem;
  --text-small: 1.125rem;

  --gradient-brand: radial-gradient(
      at 60% 31%,
      rgb(255, 131, 139) 0px,
      transparent 50%
    ),
    radial-gradient(at 48% 98%, rgba(0, 255, 166, 0.707) 0px, transparent 50%),
    radial-gradient(at 84% 67%, rgb(255, 129, 125) 0px, transparent 50%),
    radial-gradient(at 16% 47%, rgb(255, 90, 112) 0px, transparent 50%),
    radial-gradient(at 73% 11%, rgb(115, 255, 225) 0px, transparent 50%),
    radial-gradient(at 49% 37%, rgba(255, 249, 89, 0.695) 0px, transparent 50%),
    radial-gradient(at 70% 21%, rgba(58, 255, 186, 0.715) 0px, transparent 50%);
  --easing: cubic-bezier(0.86, 0, 0.07, 1);

  --site-max-width: 1280px;
  --gutter-nano: 0.5rem;
  --gutter-micro: 1rem;
  --gutter-x-small: 1.5rem;
  --gutter-small: 2rem;
  --gutter-medium: 2.5rem;
  --gutter-large: 3rem;
  --gutter-x-large: 6rem;
  --gutter-huge: 12rem;
  --shadow-img: 0 0 20px 2px #9898982d;
  --scroll-padding: 4.375rem;
  --radius: 85px;
}

body.dark {
  --bg-color-primary: #0c0a0a;
  --bg-color-secondary: #161211;
  --important: #fff;
  --sub: #c3c3c3;
  --body: #989898;
  --border: #c0c0c015;
  --border-dark: #c0c0c02f;
  --gradient-border: linear-gradient(to left bottom, #777, #0e0d0d);
  --shadow: 0 1rem 1rem #00000040;
}

body.light {
  --bg-color-primary: #fbfbfb;
  --bg-color-secondary: #ffffff;
  --important: #000;
  --sub: #111;
  --body: #585b63;
  --border: #62626234;
  --border-dark: #5e5e5e1f;
  --gradient-border: linear-gradient(to left bottom, #000000c6, #0e0d0d00);
  --shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Mona Sans", sans-serif;
  box-sizing: border-box;
  scroll-padding-top: var(--scroll-padding);
  /* scroll-behavior: smooth; */
}

/* Ensure that our site is accessible to users who may have vestibular disorders */

/* @media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
} */

@media (max-width: 1200px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 645px) {
  html {
    font-size: 80%;
  }
}

body {
  font-size: var(--text-medium);
  color: var(--body);
  background-color: var(--bg-color-primary);
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* Improve media defaults */

picture,
svg,
img {
  display: block;
  max-inline-size: 100%;
  object-fit: contain;
}

textarea {
  resize: none;
}

/* --------------------------------- */
/* ----- Typography -----*/
/* --------------------------------- */

input,
textarea,
button {
  font: inherit;
}

p,
h1,
h2,
h3,
.h4 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
.h4 {
  font-stretch: 125%;
  line-height: 1.2;
  color: var(--important);
}

.h1 {
  font-size: var(--h1);
}

.h2 {
  font-size: var(--h2);
  text-align: center;
}

.h3 {
  font-size: var(--h3);
}

.h4 {
  font-size: var(--h4);
}

@media (max-width: 845px) {
  :root {
    --h1: 2.845rem;
    --h2: 2.45rem;
    --h3: 1.85rem;
  }
}

@media (max-width: 700px) {
  :root {
    --h1: 2.545rem;
  }
}

@media (max-width: 545px) {
  :root {
    --h1: 2.4rem;
    --text-large: 1.5rem;
  }
}

@media (max-width: 485px) {
  :root {
    --h1: 2.145rem;
    --h2: 1.875rem;
    --h3: 1.6rem;
    --text-large: 1.345rem;
  }
}

/* --------------------------------- */
/* ----- Utilities -----*/
/* --------------------------------- */

/* Center and constrain the width of page sections */

.container {
  max-inline-size: var(--site-max-width);
  margin-inline: auto;
}

@media (max-width: 1375px) {
  :root {
    --site-max-width: 1160px;
  }
}

@media (max-width: 1275px) {
  .container {
    padding-inline: var(--gutter-small);
  }
}

@media (max-width: 1200px) {
  .container {
    padding-inline: var(--gutter-medium);
  }
}

@media (max-width: 575px) {
  .container {
    padding-inline: var(--gutter-small);
  }
}

/* disable scroll when menu is opened */

.lock-screen {
  overflow-y: hidden;
}

/* hides visually and removes from accessibility tree  */

.hidden {
  visibility: hidden;
  transform: translateX(-100%);
}

.transform {
  transform: translateY(6rem);
  opacity: 0;
}

.shown {
  transition: 0.1s;
  color: lightgrey;
}

/* --------------------------------- */
/* ----- Components -----*/
/* --------------------------------- */

.btn {
  font-size: 1.35rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  padding: 18px 60px;
  border-radius: var(--gutter-nano);
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

@media (max-width: 700px) {
  .btn {
    padding: 16px 48px;
  }
}

@media (max-width: 485px) {
  .btn {
    font-size: 1.2rem;
    padding: 14px 38px;
  }
}

.btn-cta {
  color: var(--bg-color-primary);
  background-color: var(--important);
}

body.dark .btn-cta:hover,
body.dark .btn-cta:focus {
  box-shadow: #ffffff40 0 0 0 var(--gutter-nano);
}

body.light .btn-cta:hover,
body.light .btn-cta:focus {
  box-shadow: #07070733 0 0 0 var(--gutter-nano);
}

.btn-secondary {
  border: 1px solid var(--border-dark);
  color: var(--important);
}

.btn-secondary:hover,
.btn-secondary:focus {
  border-color: var(--important);
}

.link {
  display: inline-block;
  font-weight: 600;
  font-size: var(--text-small);
  padding: var(--gutter-nano) 0;
  text-decoration: none;
  color: var(--important);
  position: relative;
}

.link::after,
.link::before {
  content: "";
  width: 100%;
  height: 1px;
  margin-block-start: var(--gutter-nano);
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: 300ms;
}

body.dark .link::before {
  background-color: #d3d3d357;
}

body.dark .link::after {
  background-color: white;
}

body.light .link::before {
  background-color: lightgray;
}

body.light .link::after {
  background-color: black;
}

.link::after {
  background-color: white;
  transform-origin: left;
  transform: scaleX(0);
}

.link:hover::after,
.link:focus::after {
  transform: scaleX(1);
}

/* shiny-on-hover effect that follows your mouse */

.card {
  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    600px at var(--x) var(--y),
    #fffcfc18,
    transparent 40%
  );
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.2s;
  filter: blur(25px);
}

.card:hover::after {
  opacity: 1;
}

/* --------------------------------- */
/* ----- Layout -----*/
/* --------------------------------- */

section:not(:first-child) {
  padding-block-start: var(--gutter-huge);
}

section:first-child {
  padding-block-start: 7rem;
}

@media (max-width: 885px) {
  :root {
    --gutter-huge: 8rem;
    --gutter-x-large: 4rem;
  }
}

main {
  border-top: 1px solid var(--border);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  background-color: var(--bg-color-primary);
  transform: translateY(calc(-1 * var(--radius)));
}

@media (max-width: 1185px) {
  :root {
    --radius: 45px;
  }
}

/* --------------------------------- */
/* ----- Menu Button -----*/
/* --------------------------------- */

/* .menu-btn-container {
  position: fixed;
  top: 50%;
  right: 0;
  padding: var(--gutter-x-small) var(--gutter-x-small);
  z-index: 4;

}

.menu-btn {
  display: block;
  margin-inline-start: auto;
  border: 1px solid var(--border-dark);
  width: 132px;
  padding-block: var(--gutter-nano);
  text-decoration: none;
  background-color: var(--bg-color-secondary);
  color: var(--important);
  cursor: pointer;
}

.menu-btn,
.nav-items a {
  font-stretch: 125%;
  font-weight: 900;
} */



/* Container for the menu button */
.menu-btn-container {
  position: fixed;
  top: 20%;
  right: 0;
  /* padding: var(--gutter-x-small); */
  background-color: var(--bg-color-secondary); /* Background color for the side nav */
  z-index: 100;
}

/* Styling for the menu button as a side nav container */
.menu-btn {
  display: flex;
  flex-direction: column;
  gap: var(--gutter-small); /* Adjust space between links */
  border: none;
  background: none;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto; /* Add scroll if the content overflows */
}

/* Styling for the links inside the button */
.menu-btn a {
  display: block;
  text-decoration: none;
  color: var(--important);
  padding: var(--gutter-nano) var(--gutter-small);
  background-color: var(--bg-color-secondary);
  font-stretch: 125%;
  font-weight: 900;
  font-size: 14px;
  border-bottom: 2px solid #2e2e2e;
  transition: background-color 0.3s, color 0.3s;
}

/* Background color change on hover */
.menu-btn a:hover {
  background-color: rgb(251, 143, 3); /* Orange color */
  color: #fff; /* Text color on hover */
}







/* --------------------------------- */
/* ----- Navigation -----*/
/* --------------------------------- */

/* .nav {
  min-block-size: 100vh;
  position: fixed;
  width: 100%;
  background-color: #ff5e99;
  background-image: var(--gradient-brand);
  transition: 450ms var(--easing);
  z-index: 3;
}

.nav-items {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%) translateX(-15%);
  list-style-type: none;
}

.nav-item:not(:last-child) {
  margin-block-end: var(--gutter-x-small);
}

.nav-item a {
  display: inline-block;
  font-size: var(--h2);
  text-decoration: none;
  color: #fff;
}

.nav-item a::after {
  content: "";
  display: block;
  block-size: var(--gutter-nano);
  width: 100%;
  transform: scale(0);
  transform-origin: left;
  background-color: white;
  transition: transform 250ms var(--easing);
}

.nav-item a:hover::after,
.nav-item a:focus::after {
  transform: scale(1);
} */

/* --------------------------------- */
/* ----- Header -----*/
/* --------------------------------- */

.header {
  min-block-size: calc(100vh + var(--radius));
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 100;
}

body.dark .header {
  background-color: rgb(20, 20, 20);



    /* url("assets/images/hero-bg.webp"); */
}

body.light .header {
  background-color: rgb(20, 20, 20);



   
    /* url("assets/images/hero-bg-light.webp");  */
}

 .header-textbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-inline: 0 auto;
  transform: translateY(10%);
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
}


.header-textbox h1{
  margin-bottom: 1.5rem;
}




.header-text {
  font-size: var(--text-large);
  font-weight: 400;
  margin: 20px 20px;
  /* max-inline-size: 745px; */
  /* margin-block-start: var(--gutter-micro); */
  /* margin-block-end: var(--gutter-medium); */
}


.flexboxed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #000000d4;
  border-radius: 4%;
  padding-bottom: 2rem;
}



 .cardet {
  background-color: transparent;
  color: white;
  border-radius: 18px;
  box-shadow: 0 10px 80px rgba(0, 0, 0, 0.788);
  padding: 20px;
  max-width: 400px;
  margin: 20px;
  box-sizing: border-box;
  text-align: center;
  border: .1px solid rgb(74, 74, 74);

}
.cardet h1{
  color: white;
  font-size: 2rem;
}

.cardet p {
  color: rgb(195, 195, 195);
  font-size: 1.2rem;
  text-align: start;
  margin: 0 0 0 1rem;

}

.mission {
  background-color: transparent;
  color: white;
  border: .1px solid rgb(74, 74, 74);
  box-shadow: 0 10px 80px rgba(0, 0, 0, 0.788);
}

.mission p {
  margin-bottom: .5rem;
}


.mission h1 {
  font-size: 2rem;
  margin-top: 1rem;
}


 .card-titled {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}



.card-contented {
  /* margin-top: 10px; */
  font-size: 20px;
  color: #666;
  padding-bottom: 2.1rem;

}

/* Responsive adjustments */
@media (max-width: 600px) {
  .card {
      padding: 15px;
      max-width: 100%;
  }
}

@media (max-width: 1200px) {
  /* .header-text {
    max-inline-size: 685px;
  } */
}

@media (max-width: 845px) {
  /* .header-text {
    max-inline-size: 585px;
  } */
}

.header-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border: 2px solid rgb(50, 49, 49); */
  /* display: inline-flex; */
  display: flex;
  gap: var(--gutter-x-small);
}

.header-btns .mission {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.788);
  /* border: 1px solid red; */

}

.header-btns .mission p {
  color: rgb(195, 195, 195);

}



.header-btns .mission:nth-child(1) {
  /* margin-top: -1rem; */
  padding-bottom: 3rem;
  color: rgb(195, 195, 195);

}






@media (max-width: 400px) {
  .header-textbox {
    /* left: 0; */
    text-align: center;
    padding-inline: 0.6rem;
  }
  .header-btns {
    flex-direction: column;
    width: 80%;
  }
}

/* --------------------------------- */
/* ----- Clients -----*/
/* --------------------------------- */

.logos {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-block-start: var(--gutter-x-large);
}

@media (max-width: 885px) {
  .logos {
    padding-block-start: calc(
      var(--gutter-x-large) + var(--gutter-x-large) - 2rem
    );
  }
}

.logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo {
  cursor: pointer;
  position: absolute;
  top: 0;
  max-block-size: 60px;
  max-inline-size: 150px;
  transition: all 2.4s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (max-width: 845px) {
  .logo {
    max-inline-size: 100px;
  }

  .logo-group:last-child {
    display: none;
  }
}

@media (max-width: 400px) {
  .logo {
    max-inline-size: 85px;
  }
}

.logo.hide {
  opacity: 0;
}

.logo.to-top {
  transform: scale(0.4) translateY(-150px);
}

.logo.to-bottom {
  transform: scale(0.4) translateY(150px);
}

body.dark .logo {
  filter: invert(97%) grayscale(100%) opacity(0.6);
}

body.light .logo {
  filter: grayscale(100%) opacity(0.6);
}

/* --------------------------------- */
/* ----- Work -----*/
/* --------------------------------- */

.work-boxes {
  padding-block-start: var(--gutter-x-large);
}

.work-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1045px) {
  .work-boxes {
    max-inline-size: fit-content;
    margin-inline: auto;
  }

  .work-box {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .work-img {
    margin-block-end: var(--gutter-medium);
  }
}

.work-box:not(:last-child) {
  margin-block-end: var(--gutter-huge);
}

@media (max-width: 1285px) {
  .work-box:not(:last-child) {
    margin-block-end: 8rem;
  }
}

.work-img,
.work-textbox {
  flex-basis: 49%;
}

.work-img {
  max-inline-size: 785px;
  transition: 0.6s all;
}

body.light .work-img {
  box-shadow: var(--shadow);
}

.work-textbox {
  max-inline-size: 445px;
}

@media (max-width: 885px) {
  .work h2 {
    margin-block-start: 45px;
  }
}

@media (max-width: 485px) {
  .work h2 {
    margin-block-start: 0;
  }
}

.work-text {
  margin-block: var(--gutter-micro);
}

.work-technologies {
  list-style-position: inside;
  list-style-type: disc;
  margin-block-end: var(--gutter-x-small);
}

.work-links {
  display: inline-flex;
  align-items: center;
  gap: var(--gutter-x-small);
}

.work-links img {
  block-size: 28px;
  inline-size: 28px;
  color: white;
  background-color: white;
}



/* Github icon */
.work-links a {
  text-decoration: none;
  color: inherit;
}

.work-links a img {
  border-radius: 50%;
  border: none;
}

.work-links > a:last-child {
  transition: 0.3s transform ease-in;
}

.work-links > a:last-child:hover,
.work-links > a:last-child:focus {
  transform: scale(1.1);
}

.work-text,
.contact-text,
.work-technologies {
  font-weight: 300;
}

.work-textbox h3,
.work-text,
.work-technologies,
.work-links {
  --delay: 0.2s;
  animation: slide-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
  animation-play-state: paused;
}

.work-text {
  animation-delay: var(--delay);
}

.work-technologies {
  animation-delay: calc(var(--delay) * 1.5);
}

.work-links {
  animation-delay: calc(var(--delay) * 2);
}

@keyframes slide-up {
  from {
    transform: translateY(45px);
    opacity: 0;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

/* --------------------------------- */
/* ----- Articles -----*/
/* --------------------------------- */

.article-boxes {
  display: flex;
  flex-flow: row wrap;
  gap: 3.5%;
  margin-block-start: var(--gutter-x-large);
}

.article-box {
  flex-basis: 31%;
  border: 1px solid var(--border);
  padding: var(--gutter-medium) var(--gutter-small);
  border-radius: var(--gutter-nano);
  background-color: var(--bg-color-secondary);
}

.article-textbox {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.article-text {
  font-size: var(--text-small);
  margin-block: var(--gutter-x-small);
}

.article-info {
  display: flex;
  justify-content: space-between;
  margin-block-start: auto;
}

.reaction-count {
  display: inline-flex;
  align-items: center;
  gap: var(--gutter-nano);
  font-size: initial;
}

@media (max-width: 985px) {
  .article-boxes {
    max-inline-size: 685px;
    margin-inline: auto;
    justify-content: center;
    gap: 4%;
  }

  .article-box:nth-of-type(2),
  .article-box:nth-of-type(3) {
    flex-basis: 48%;
  }

  .article-box:last-child {
    display: none;
  }
}

@media (max-width: 650px) {
  .article-box:nth-child(2),
  .article-box:nth-child(3),
  .article-box:last-child {
    flex-basis: 100%;
  }

  .featured-article {
    margin-block-end: 0;
  }

  .article-box:not(:last-child) {
    margin-block-end: var(--gutter-x-small);
  }

  .article-box:last-child {
    display: block;
  }
}

/* --------------------------------- */
/* ----- Featured article -----*/
/* --------------------------------- */

.featured-article {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 44.8px;
}

@media (max-width: 985px) {
  .featured-article {
    margin-block-end: 24.4px;
    flex-direction: column-reverse;
  }
}

.featured-article .article-textbox {
  flex-basis: 44%;
}

.featured-article h3 {
  margin-block-start: var(--gutter-x-small);
}

.featured-article .article-illustration {
  flex-basis: 50%;
}

.article-illustration img {
  border-radius: var(--gutter-nano);
}

.featured-article .article-text {
  font-size: var(--text-medium);
}

.featured-article .article-info {
  justify-content: flex-start;
  gap: var(--gutter-medium);
}

/* --------------------------------- */
/* ----- Testimonials -----*/
/* --------------------------------- */

.testimonials {
  display: flex;
  align-items: flex-start;
  gap: var(--gutter-small);
  flex-wrap: wrap;
  list-style-type: none;
  margin: auto;
  justify-content: center;
  position: relative;
  margin: var(--gutter-x-large) auto;
  padding: var(--gutter-micro);
}

.trans {
  background: linear-gradient(transparent, var(--bg-color-primary) 45%);
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
}

.testimonial {
  max-inline-size: 475px;
  min-inline-size: 475px;
  border: 1px solid var(--border);
  padding: var(--gutter-small);
  background-color: var(--bg-color-secondary);
  border-radius: var(--gutter-nano);
}
.testimonial img{
  background-color: white;
}

@media (max-width: 550px) {
  .testimonials {
    padding: var(--gutter-micro);
  }
  .testimonial {
    max-inline-size: 97.5%;
    min-inline-size: 97.5%;
    padding: var(--gutter-micro);
  }
}

.testimonial-text {
  margin-block-end: var(--gutter-x-small);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--gutter-micro);
}

.testimonial-author-name {
  margin-block-end: 0.3rem;
}

.testimonial-author-name,
.testimonial-author-job {
  font-size: initial;
}

.testimonial-author > img {
  block-size: 52px;
  inline-size: 52px;
  border-radius: 50%;
}

/* --------------------------------- */
/* ----- Skills -----*/
/* --------------------------------- */

.skills-imgs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: var(--gutter-x-large);
  padding-block-start: var(--gutter-x-large);
}

.skills-img {
  block-size: 11rem;
  /* inline-size: 35px; */
}

@media (max-width: 1100px) {
  .skills-img {
    block-size: 100px;
    inline-size: 100px;
  }
}

@media (max-width: 810px) {
  .skills-img {
    block-size: 85px;
    inline-size: 85px;
  }
}

@media (max-width: 675px) {
  .skills-imgs {
    gap: var(--gutter-large);
  }
  .skills-img {
    block-size: 70px;
    inline-size: 70px;
  }
}

@media (max-width: 340px) {
  .skills-img {
    block-size: 55px;
    inline-size: 55px;
  }
}

/* --------------------------------- */
/* ----- Contact -----*/
/* --------------------------------- */

.contact-content {
  display: grid;
  grid-template-columns: minmax(245px, 35%) 1fr;
  margin-block: var(--gutter-x-large);
  border: 1px solid var(--border);
  border-radius: var(--gutter-nano);
}

@media (max-width: 1032px) {
  .contact-content {
    display: flex;
    flex-direction: column-reverse;
    max-inline-size: 845px;
    margin-inline: auto;
  }
}

.contact-textbox,
.contact-form {
  padding: var(--gutter-large) var(--gutter-small);
}

.hire-alert {
  display: inline-flex;
  align-items: center;
  gap: var(--gutter-nano);
  font-size: initial;
  padding: var(--gutter-nano) var(--gutter-micro);
  border-radius: var(--gutter-small);
  position: relative;
  z-index: 1;
  margin-block-end: var(--gutter-small);
  color: var(--important);
}

.hire-alert::before,
.hire-alert::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
}

.hire-alert::after {
  background-image: var(--gradient-border);
  z-index: -2;
}

.hire-alert::before {
  background-color: var(--bg-color-primary);
  inset: 1px;
  z-index: -1;
}

.indicator {
  display: inline-block;
  block-size: var(--gutter-nano);
  inline-size: var(--gutter-nano);
  border-radius: 50%;
  background-color: red;
  animation: blink 550ms alternate infinite var(--easing);
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

.contact-text {
  margin-block-end: var(--gutter-small);
}

.signatures {
  inline-size: 150px;
  filter: invert(1);
}

body.light .signatures {
  inline-size: 150px;
  filter: none;
}

.contact-form {
  background-color: var(--bg-color-secondary);
  border-top-right-radius: var(--gutter-nano);
  border-bottom-right-radius: var(--gutter-nano);
}

.form-field label,
.form-field input,
.form-field textarea {
  display: block;
  width: 100%;
}

.form-field label {
  color: var(--important);
}

.form-field input,
.form-field textarea {
  font-size: var(--text-small);
  color: var(--sub);
  border: none;
  outline: none;
  border-bottom: 1px solid var(--border);
  background-color: transparent;
}

.form-field input:focus,
.form-field textarea:focus {
  border-color: #888;
}

.form-field input,
.form-field textarea {
  margin-block-end: var(--gutter-small);
  padding: var(--gutter-nano);
  margin-inline: var(--gutter-nano);
}

.form-field label {
  font-size: var(--text-small);
  margin-block-end: var(--gutter-nano);
  margin-inline-start: var(--gutter-nano);
}

.contact-form button[type="submit"] {
  border: none;
}

/* --------------------------------- */
/* ----- Footer -----*/
/* --------------------------------- */

.footer {
  border-top: 1px solid var(--border);
  padding: var(--gutter-small) var(--gutter-nano);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer p {
  margin-top: var(--gutter-large);
  text-align: center;
}

@media (max-width: 875px) {
  .footer-content {
    flex-direction: column-reverse;
    gap: var(--gutter-small);
  }
  .footer-text {
    text-align: center;
  }
}

.footer-text {
  font-size: var(--text-small);
}

.footer-text a {
  color: var(--sub);
}

.footer-links {
  display: flex;
  gap: var(--gutter-small);
  list-style-type: none;
}

@media (max-width: 1040px) {
  .footer-links {
    gap: var(--gutter-micro);
  }
}

.footer-link img {
  block-size: 32px;
  inline-size: 32px;
}

body.dark .footer-link img {
  filter: invert(1);
}
body.dark .footer-link .none{
  filter: none;
  width: 3.5rem;
  height: 3.5rem;
  transform: translateY(-10px);
}


.theme-switch {
  /* Track */

  --track-size: calc(var(--thumb-size) * 2);
  --track-padding: 0.225rem;
  --track-inactive: hsl(80 0% 80%);
  --track-active: #d7aefb;

  --track-color-inactive: var(--track-inactive);
  --track-color-active: var(--track-active);

  /* Thumb */

  --thumb-position: 0%;
  --thumb-size: 1.2rem;
  --thumb: hsl(0 0% 100%);
  --thumb-highlight: hsla(0, 0%, 0%, 0.056);

  --thumb-color: var(--thumb);
  --thumb-color-highlight: var(--thumb-highlight);
}

.theme-switch {
  display: flex;
  align-items: center;
  gap: 2ch;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.theme-switch > span,
.theme-switch > input {
  cursor: pointer;
}

.theme-switch span {
  font-size: 1rem;
  color: var(--sub);
}

.theme-switch > input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: content-box;
  inline-size: var(--track-size);
  block-size: var(--thumb-size);
  padding: var(--track-padding);
  background-color: var(--track-color-inactive);
  border-radius: var(--track-size);
}

.theme-switch > input::after {
  display: block;
  content: "";
  inline-size: var(--thumb-size);
  block-size: var(--thumb-size);
  background-color: var(--thumb-color);
  border-radius: 50%;
  transform: translateX(var(--thumb-position));
  transition: 500ms all cubic-bezier(0.45, 0.05, 0.22, 1.3);
}

input:checked {
  --thumb-position: 100%;
  background-color: var(--track-active);
}

.img-work {
  box-shadow: var(--shadow-img);
  transition: all 0.4s;
  cursor: pointer;
}

.img-work:hover {
  scale: 1.05;
}
.hid {
  display: none;
  transition: all 0.4s;
}

.btn-show {
  position: absolute;
  bottom: 15%;
  transition: all 0.4s;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me h1 {
  font-size: 1.2rem;
}


.about-me-info {
  border: 1px solid var(--border-dark);
  border-radius: var(--gutter-micro);
  padding: 0;
  max-width: var(--site-max-width);
  margin: var(--gutter-small) auto;
  padding: var(--gutter-medium);
}

.me {
  max-width: 25%;
  max-height: 25%;
  margin: 0 auto;
  border-radius: 50%;
}

.info-parent {
  max-width: 70%;
  margin: var(--gutter-small) auto;
  display: flex;
  flex-direction: column;
  gap: var(--gutter-nano);
}

@media (max-width: 770px) {
  .about-me-info {
    max-width: 95%;
  }
  .info-parent {
    max-width: 100%;
  }
  .me {
    max-width: 40%;
  }
}

body.light .menu-btn-container .logo,
body .menu-btn-container .logo {
  filter: grayscale(0%);
}

.linker{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-weight:700;
}

.working-for{
  display:flex;
  gap:0.75rem;
  padding-top: 2.5rem;
}

for-working{
  font-weight:700;
}

.about-link{
  font-weight:700;
  color:inherit;
  cursor:pointer;
  text-decoration: underline;
  font-family:"Mona Sans",sans-serif
}



/* About */




.about-us-container {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  /* padding-top: 3rem; */
}

.about-us-container h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #fbecd5;
}

.about-description {
  font-size: 1.2rem;
  color: #7c7c7c;
  margin-bottom: 30px;
}

.card-containered {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.card-containered .card {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  text-align: center;

  background-image: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.77)),
  url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   transform-style: preserve-3d;
    background-position: center center;    
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    transform-style: preserve-3d;
    box-shadow: rgba(255, 119, 0, 0.925) 0px 20px 50px -25px;

}

.card-containered .card:hover{
  background-position: 80% 20%;
  transform: rotate3d(0.5, 1, 0, 30deg);
}



.card-containered .card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  transform: translate3d(0px, 0px, 20px);
  color: #fbecd5;

}

.card-containered .card p {
  font-size: 1rem;
  transform: translate3d(0px, 0px, 20px);
  color: #878787;

}

.card-containered .card:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  width: 50%;
}

/* Responsive design */
@media (max-width: 768px) {
   .card-containered {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
  }

  .card-containered .card:nth-child(3) {
      grid-column: 1 / 2;
      width: 100%;
  }
}


/* Crad Navigation */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#boxer{
    width: 100%;
    height: 100%;
    background-color: rgb(21, 20, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.cardo{
    display: flex;
    align-items: center;
    width: 85vw;
    max-width: 650px;
    padding: 50px 30px;
    background: black;
    border-radius: 24px;
    box-shadow: 0 80px 60px rgb(0 0 0 /12%);
}

.cardo img{
    max-width: 280px;
    width: 32vw;
    height:320px;
    object-fit: cover;
    margin-left: -50px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 /12%);
    transition: border-radius 0.3s;
    background-color: white;
}



.cardo h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 6px;
    color: white;
}

.cardo h3{
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 12px;
    opacity: 0.66;
    color: white;
}

.cardo p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.42;
    color: white;
}

.cardo .btn-group{
    display: flex;
    gap: 17px;
}

.cardo button{
    border: 1px solid #f8f8f8;
    background: transparent;
    color: #f8f8f8;
    width: 40%;
    min-width: 100px;
    text-align: center;
    font-family: inherit;
    padding: 6px 26px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 40px;
    margin-bottom: 1rem;
    text-align: center;
}

.cardo .secondary{
  cursor: pointer;
}

.cardo .secondary:hover {
  cursor: pointer;
  background-color: #5f5c5c;
}

/* SECONDARY BUTTONS */



.cardo  .secondary {
  display: inline-block;
  width: 40%;
  min-width: 100px;
  padding: 10px 10px;
  margin-bottom: 1rem;
  background: #f0f0f0; /* or var(--bg-color-secondary) */
  color: #333; /* or var(--important) */
  text-align: center;
  text-decoration: none;
  border: 1px solid #ccc; /* or var(--border-dark) */
  border-radius: 4px;
  font-weight: 900;
  font-stretch: 125%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 12px;
}

.cardo .secondary:hover {
  background-color: #8a8989; /* or a darker shade */
}

/* .cardo  .primary {
} */




.cardo .align {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  width: 1px;
}

.cardo a {
  text-decoration: none;
}



.cardo button.primary{
    background: #fff;
    color: black;
    /* padding: 1px 86px; */
    width: 200px;
}
@media (width<=600px){
    .cardo {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .cardo .btn-group{
        justify-content: center;
    }
    .cardo .btn-group button{
        width: 50%;
    }
    .cardo h2{
        margin-right: 0;
        font-size: 26px;

    }
    .cardo img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        height: 250px;
    }
    .cardo p{
        max-width: 400px;
    }
}
@media(width<= 420px){
    .cardo img{
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        margin: -140px 0 30px 0;
    }
}

